<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        android:onClick="saveNewWorkoutLogEntry"
        android:text="@string/tick"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/new_entry"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/doneButton"
        app:layout_constraintStart_toEndOf="@+id/closeViewButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:onClick="closeNewWorkoutLogEntry"
        android:text="@string/x"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/closeViewButton"
        app:layout_constraintTop_toBottomOf="@+id/closeViewButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/sets"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/setsTextBox" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="@string/reps"
        app:layout_constraintBottom_toTopOf="@+id/repsTextBox"
        app:layout_constraintStart_toStartOf="@+id/repsTextBox" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kgs"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/kgsTextBox" />

    <EditText
        android:id="@+id/exerciseTextBox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/setsTextBox"
        app:layout_constraintEnd_toStartOf="@+id/setsTextBox"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/setsTextBox"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/repsTextBox"
        app:layout_constraintEnd_toStartOf="@+id/repsTextBox"
        app:layout_constraintStart_toEndOf="@+id/exerciseTextBox" />

    <EditText
        android:id="@+id/repsTextBox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="6dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/kgsTextBox"
        app:layout_constraintEnd_toStartOf="@+id/kgsTextBox"
        app:layout_constraintStart_toEndOf="@+id/setsTextBox" />

    <EditText
        android:id="@+id/kgsTextBox"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="244dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repsTextBox" />

</androidx.constraintlayout.widget.ConstraintLayout>
